Starting Parameter Optimization (Grid Search) for BTC_USDT...
Sweeping Fast EMA: 10 to 50 (step 10)
Sweeping Slow EMA: 50 to 200 (step 30)
Running simulations... This may take a moment.

--- Optimization Results ---

[BTC_USDT] Top 5 Results:
Fast EMA  | Slow EMA  | Trades  | Win%    | ROI (%)   | Max DD (%)  | Sharpe   | Final Value
-----------------------------------------------------------------------------------------------
50        | 110       | 36      | 58.3    | 110.96    | 22.60       | 0.5526   | $21095.55
40        | 140       | 31      | 54.8    | 100.95    | 27.32       | 0.5503   | $20094.53
40        | 170       | 29      | 58.6    | 91.97     | 27.21       | 0.5436   | $19196.69
50        | 140       | 31      | 54.8    | 84.84     | 27.24       | 0.4928   | $18484.15
30        | 50        | 65      | 43.1    | 77.89     | 31.70       | 0.4525   | $17789.18

===============================================================================================

Starting Parameter Optimization (Grid Search) for ETH_USDT...
Sweeping Fast EMA: 10 to 50 (step 10)
Sweeping Slow EMA: 50 to 200 (step 30)
Running simulations... This may take a moment.

--- Optimization Results ---

[ETH_USDT] Top 5 Results:
Fast EMA  | Slow EMA  | Trades  | Win%    | ROI (%)   | Max DD (%)  | Sharpe   | Final Value
-----------------------------------------------------------------------------------------------
40        | 50        | 54      | 40.7    | 63.34     | 26.13       | 0.5350   | $16333.55
10        | 170       | 43      | 44.2    | 62.38     | 23.09       | 0.4989   | $16237.91
40        | 140       | 33      | 48.5    | 41.64     | 16.44       | 0.4924   | $14163.99
20        | 140       | 39      | 48.7    | 59.99     | 19.20       | 0.4871   | $15998.72
50        | 140       | 29      | 44.8    | 37.12     | 23.86       | 0.4740   | $13712.35

===============================================================================================

Starting Parameter Optimization (Grid Search) for SOL_USDT...
Sweeping Fast EMA: 10 to 50 (step 10)
Sweeping Slow EMA: 50 to 200 (step 30)
Running simulations... This may take a moment.

--- Optimization Results ---

[SOL_USDT] Top 5 Results:
Fast EMA  | Slow EMA  | Trades  | Win%    | ROI (%)   | Max DD (%)  | Sharpe   | Final Value
-----------------------------------------------------------------------------------------------
40        | 170       | 28      | 46.4    | 52.05     | 22.90       | 0.8294   | $15205.12
30        | 170       | 32      | 43.8    | 46.81     | 25.54       | 0.6819   | $14680.79
20        | 80        | 62      | 46.8    | 215.02    | 30.64       | 0.5390   | $31501.80
20        | 110       | 52      | 48.1    | 151.58    | 29.42       | 0.4999   | $25157.54
10        | 80        | 80      | 35.0    | 53.91     | 51.58       | 0.3845   | $15390.97

===============================================================================================

Starting Parameter Optimization (Grid Search) for BNB_USDT...
Sweeping Fast EMA: 10 to 50 (step 10)
Sweeping Slow EMA: 50 to 200 (step 30)
Running simulations... This may take a moment.

--- Optimization Results ---

[BNB_USDT] Top 5 Results:
Fast EMA  | Slow EMA  | Trades  | Win%    | ROI (%)   | Max DD (%)  | Sharpe   | Final Value
-----------------------------------------------------------------------------------------------
30        | 170       | 39      | 43.6    | 34.85     | 14.73       | 1.0743   | $13485.28
40        | 170       | 32      | 50.0    | 35.89     | 12.29       | 0.8012   | $13588.52
30        | 200       | 35      | 48.6    | 36.01     | 18.41       | 0.5968   | $13601.15
20        | 200       | 38      | 50.0    | 33.40     | 19.12       | 0.5693   | $13339.59
40        | 140       | 39      | 46.2    | 28.65     | 13.60       | 0.5450   | $12865.10

===============================================================================================

Starting Parameter Optimization (Grid Search) for XRP_USDT...
Sweeping Fast EMA: 10 to 50 (step 10)
Sweeping Slow EMA: 50 to 200 (step 30)
Running simulations... This may take a moment.

--- Optimization Results ---

[XRP_USDT] Top 5 Results:
Fast EMA  | Slow EMA  | Trades  | Win%    | ROI (%)   | Max DD (%)  | Sharpe   | Final Value
-----------------------------------------------------------------------------------------------
40        | 140       | 33      | 42.4    | 16.01     | 27.85       | 0.2027   | $11600.66
50        | 50        | 0       | 0.0     | 0.00      | 0.00        | 0.0000   | $10000.00
50        | 110       | 33      | 39.4    | -6.19     | 26.16       | -0.0940  | $9381.14
50        | 140       | 28      | 35.7    | -10.50    | 37.51       | -0.0978  | $8949.95
40        | 80        | 49      | 38.8    | -22.25    | 49.63       | -0.1308  | $7774.74

===============================================================================================

Starting Parameter Optimization (Grid Search) for ADA_USDT...
Sweeping Fast EMA: 10 to 50 (step 10)
Sweeping Slow EMA: 50 to 200 (step 30)
Running simulations... This may take a moment.

--- Optimization Results ---

[ADA_USDT] Top 5 Results:
Fast EMA  | Slow EMA  | Trades  | Win%    | ROI (%)   | Max DD (%)  | Sharpe   | Final Value
-----------------------------------------------------------------------------------------------
30        | 50        | 65      | 32.3    | 36.40     | 62.19       | 0.3399   | $13640.03
40        | 80        | 40      | 42.5    | 10.44     | 41.09       | 0.1558   | $11043.63
20        | 50        | 77      | 29.9    | -21.05    | 70.72       | 0.0904   | $7894.83
50        | 50        | 0       | 0.0     | 0.00      | 0.00        | 0.0000   | $10000.00
50        | 80        | 37      | 37.8    | -8.19     | 43.92       | -0.0094  | $9180.61

===============================================================================================

Starting Parameter Optimization (Grid Search) for DOGE_USDT...
Sweeping Fast EMA: 10 to 50 (step 10)
Sweeping Slow EMA: 50 to 200 (step 30)
Running simulations... This may take a moment.

--- Optimization Results ---

[DOGE_USDT] Top 5 Results:
Fast EMA  | Slow EMA  | Trades  | Win%    | ROI (%)   | Max DD (%)  | Sharpe   | Final Value
-----------------------------------------------------------------------------------------------
30        | 110       | 38      | 36.8    | 69.04     | 36.06       | 1.2267   | $16904.16
20        | 110       | 48      | 37.5    | 36.11     | 30.09       | 0.5392   | $13611.30
10        | 140       | 51      | 37.3    | 17.77     | 36.32       | 0.3447   | $11776.76
10        | 50        | 102     | 35.3    | -32.66    | 65.18       | 0.1137   | $6734.16
20        | 170       | 39      | 35.9    | 7.79      | 30.18       | 0.1007   | $10778.71

===============================================================================================

Starting Parameter Optimization (Grid Search) for DOT_USDT...
Sweeping Fast EMA: 10 to 50 (step 10)
Sweeping Slow EMA: 50 to 200 (step 30)
Running simulations... This may take a moment.

--- Optimization Results ---

[DOT_USDT] Top 5 Results:
Fast EMA  | Slow EMA  | Trades  | Win%    | ROI (%)   | Max DD (%)  | Sharpe   | Final Value
-----------------------------------------------------------------------------------------------
50        | 50        | 0       | 0.0     | 0.00      | 0.00        | 0.0000   | $10000.00
20        | 80        | 60      | 36.7    | -18.84    | 47.30       | -0.0146  | $8116.02
40        | 50        | 56      | 41.1    | -22.19    | 51.96       | -0.0178  | $7780.70
50        | 200       | 24      | 41.7    | -1.70     | 29.49       | -0.1130  | $9830.13
10        | 80        | 85      | 35.3    | -60.90    | 67.86       | -0.2984  | $3910.27

===============================================================================================

Starting Parameter Optimization (Grid Search) for LINK_USDT...
Sweeping Fast EMA: 10 to 50 (step 10)
Sweeping Slow EMA: 50 to 200 (step 30)
Running simulations... This may take a moment.

--- Optimization Results ---

[LINK_USDT] Top 5 Results:
Fast EMA  | Slow EMA  | Trades  | Win%    | ROI (%)   | Max DD (%)  | Sharpe   | Final Value
-----------------------------------------------------------------------------------------------
30        | 170       | 35      | 45.7    | 47.70     | 26.71       | 0.6388   | $14769.78
20        | 110       | 57      | 47.4    | 91.06     | 27.68       | 0.5174   | $19105.98
40        | 140       | 38      | 47.4    | 35.30     | 26.52       | 0.4646   | $13529.88
40        | 110       | 44      | 43.2    | 77.13     | 25.94       | 0.4597   | $17713.04
50        | 140       | 31      | 41.9    | 32.33     | 20.58       | 0.4126   | $13233.34

===============================================================================================

Starting Parameter Optimization (Grid Search) for AVAX_USDT...
Sweeping Fast EMA: 10 to 50 (step 10)
Sweeping Slow EMA: 50 to 200 (step 30)
Running simulations... This may take a moment.

--- Optimization Results ---

[AVAX_USDT] Top 5 Results:
Fast EMA  | Slow EMA  | Trades  | Win%    | ROI (%)   | Max DD (%)  | Sharpe   | Final Value
-----------------------------------------------------------------------------------------------
20        | 170       | 39      | 43.6    | 31.54     | 38.33       | 0.3141   | $13154.36
10        | 200       | 46      | 43.5    | 21.29     | 36.13       | 0.2787   | $12129.18
10        | 140       | 52      | 36.5    | 14.90     | 35.06       | 0.2436   | $11489.59
50        | 110       | 30      | 53.3    | 12.76     | 39.30       | 0.1774   | $11276.04
40        | 110       | 36      | 41.7    | 13.43     | 34.79       | 0.1686   | $11343.14

===============================================================================================
